{
  "name": "philogg-regression-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Consolidated jsdom regression suite for philogg.html — drives the real file through actual DOM events. One file per test group in groups/, see README.md.",
  "scripts": {
    "test": "node run.js",
    "test:single": "SHARDS=1 node philogg.regression.test.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "fake-indexeddb": "^6.2.5"
  }
}
